/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: tiny_number_digital
The font is proportional (has variable width).
Font height: 5 pixels
First character: 0x30
Last character: 0x3A

Exported font data size:
70 bytes for displays organized as horizontal rows of bytes
57 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char tiny_number_digital[]=
{
0x00, /* Proportional font */
0x05, /* Font height */
0x30, /* First character */
0x0B, /* Number of characters in font */

/* Character widths */
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x02, 

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x30, ASCII Character: '0' */
0x0F, 0x09, 0x09, 0x09, 0x0F, 

/* Code: 0x31, ASCII Character: '1' */
0x02, 0x02, 0x02, 0x02, 0x02, 

/* Code: 0x32, ASCII Character: '2' */
0x0F, 0x08, 0x0F, 0x01, 0x0F, 

/* Code: 0x33, ASCII Character: '3' */
0x0F, 0x08, 0x0E, 0x08, 0x0F, 

/* Code: 0x34, ASCII Character: '4' */
0x09, 0x09, 0x0F, 0x08, 0x08, 

/* Code: 0x35, ASCII Character: '5' */
0x0F, 0x01, 0x0F, 0x08, 0x0F, 

/* Code: 0x36, ASCII Character: '6' */
0x0F, 0x01, 0x0F, 0x09, 0x0F, 

/* Code: 0x37, ASCII Character: '7' */
0x0F, 0x09, 0x08, 0x08, 0x08, 

/* Code: 0x38, ASCII Character: '8' */
0x0F, 0x09, 0x0F, 0x09, 0x0F, 

/* Code: 0x39, ASCII Character: '9' */
0x0F, 0x09, 0x0F, 0x08, 0x0F, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x02, 0x00, 0x02, 0x00, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x30, ASCII Character: '0' */
0x1F, 0x11, 0x11, 0x1F, 

/* Code: 0x31, ASCII Character: '1' */
0x00, 0x1F, 0x00, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x1D, 0x15, 0x15, 0x17, 

/* Code: 0x33, ASCII Character: '3' */
0x11, 0x15, 0x15, 0x1F, 

/* Code: 0x34, ASCII Character: '4' */
0x07, 0x04, 0x04, 0x1F, 

/* Code: 0x35, ASCII Character: '5' */
0x17, 0x15, 0x15, 0x1D, 

/* Code: 0x36, ASCII Character: '6' */
0x1F, 0x15, 0x15, 0x1D, 

/* Code: 0x37, ASCII Character: '7' */
0x03, 0x01, 0x01, 0x1F, 

/* Code: 0x38, ASCII Character: '8' */
0x1F, 0x15, 0x15, 0x1F, 

/* Code: 0x39, ASCII Character: '9' */
0x17, 0x15, 0x15, 0x1F, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x0A, 

#endif
};

