/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: tiny_letter
The font is proportional (has variable width).
Font height: 5 pixels
First character: 0x20
Last character: 0x5A

Exported font data size:
358 bytes for displays organized as horizontal rows of bytes
288 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char tiny_letter[]=
{
0x00, /* Proportional font */
0x05, /* Font height */
0x20, /* First character */
0x3B, /* Number of characters in font */

/* Character widths */
0x01, 0x04, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x01, 0x04, 0x04, 0x03, 0x05, 0x04, 0x04, 
0x04, 0x04, 0x04, 0x04, 0x03, 0x04, 0x04, 0x05, 
0x04, 0x03, 0x03, 

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x20, ASCII Character: ' ' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x21, ASCII Character: '!' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x22, ASCII Character: '"' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x23, ASCII Character: '#' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x24, ASCII Character: '$' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x25, ASCII Character: '%' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x26, ASCII Character: '&' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x27, ASCII Character: ''' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x28, ASCII Character: '(' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x29, ASCII Character: ')' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2A, ASCII Character: '*' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2B, ASCII Character: '+' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2C, ASCII Character: ',' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2D, ASCII Character: '-' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2E, ASCII Character: '.' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2F, ASCII Character: '/' */
0x04, 0x02, 0x02, 0x01, 0x01, 

/* Code: 0x30, ASCII Character: '0' */
0x06, 0x09, 0x09, 0x09, 0x06, 

/* Code: 0x31, ASCII Character: '1' */
0x02, 0x03, 0x02, 0x02, 0x07, 

/* Code: 0x32, ASCII Character: '2' */
0x07, 0x08, 0x06, 0x01, 0x0F, 

/* Code: 0x33, ASCII Character: '3' */
0x07, 0x08, 0x06, 0x08, 0x07, 

/* Code: 0x34, ASCII Character: '4' */
0x04, 0x06, 0x05, 0x0F, 0x04, 

/* Code: 0x35, ASCII Character: '5' */
0x0F, 0x01, 0x07, 0x08, 0x07, 

/* Code: 0x36, ASCII Character: '6' */
0x06, 0x01, 0x07, 0x09, 0x06, 

/* Code: 0x37, ASCII Character: '7' */
0x0F, 0x08, 0x04, 0x02, 0x02, 

/* Code: 0x38, ASCII Character: '8' */
0x06, 0x09, 0x06, 0x09, 0x06, 

/* Code: 0x39, ASCII Character: '9' */
0x06, 0x09, 0x0E, 0x08, 0x06, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x02, 0x00, 0x02, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x04, 0x00, 0x04, 0x02, 

/* Code: 0x3C, ASCII Character: '<' */
0x04, 0x02, 0x01, 0x02, 0x04, 

/* Code: 0x3D, ASCII Character: '=' */
0x00, 0x0F, 0x00, 0x0F, 0x00, 

/* Code: 0x3E, ASCII Character: '>' */
0x02, 0x04, 0x08, 0x04, 0x02, 

/* Code: 0x3F, ASCII Character: '?' */
0x06, 0x08, 0x04, 0x00, 0x04, 

/* Code: 0x40, ASCII Character: '@' */
0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x41, ASCII Character: 'A' */
0x06, 0x09, 0x0F, 0x09, 0x09, 

/* Code: 0x42, ASCII Character: 'B' */
0x07, 0x09, 0x07, 0x09, 0x07, 

/* Code: 0x43, ASCII Character: 'C' */
0x06, 0x09, 0x01, 0x09, 0x06, 

/* Code: 0x44, ASCII Character: 'D' */
0x07, 0x09, 0x09, 0x09, 0x07, 

/* Code: 0x45, ASCII Character: 'E' */
0x0F, 0x01, 0x07, 0x01, 0x0F, 

/* Code: 0x46, ASCII Character: 'F' */
0x0F, 0x01, 0x07, 0x01, 0x01, 

/* Code: 0x47, ASCII Character: 'G' */
0x06, 0x09, 0x01, 0x0D, 0x06, 

/* Code: 0x48, ASCII Character: 'H' */
0x09, 0x09, 0x0F, 0x09, 0x09, 

/* Code: 0x49, ASCII Character: 'I' */
0x01, 0x01, 0x01, 0x01, 0x01, 

/* Code: 0x4A, ASCII Character: 'J' */
0x0E, 0x04, 0x04, 0x05, 0x02, 

/* Code: 0x4B, ASCII Character: 'K' */
0x09, 0x05, 0x03, 0x05, 0x09, 

/* Code: 0x4C, ASCII Character: 'L' */
0x01, 0x01, 0x01, 0x01, 0x07, 

/* Code: 0x4D, ASCII Character: 'M' */
0x11, 0x1B, 0x15, 0x11, 0x11, 

/* Code: 0x4E, ASCII Character: 'N' */
0x09, 0x0B, 0x0D, 0x09, 0x09, 

/* Code: 0x4F, ASCII Character: 'O' */
0x06, 0x09, 0x09, 0x09, 0x06, 

/* Code: 0x50, ASCII Character: 'P' */
0x07, 0x09, 0x07, 0x01, 0x01, 

/* Code: 0x51, ASCII Character: 'Q' */
0x06, 0x09, 0x09, 0x0D, 0x0E, 

/* Code: 0x52, ASCII Character: 'R' */
0x07, 0x09, 0x07, 0x05, 0x09, 

/* Code: 0x53, ASCII Character: 'S' */
0x0E, 0x01, 0x06, 0x08, 0x07, 

/* Code: 0x54, ASCII Character: 'T' */
0x07, 0x02, 0x02, 0x02, 0x02, 

/* Code: 0x55, ASCII Character: 'U' */
0x09, 0x09, 0x09, 0x09, 0x06, 

/* Code: 0x56, ASCII Character: 'V' */
0x09, 0x09, 0x09, 0x06, 0x06, 

/* Code: 0x57, ASCII Character: 'W' */
0x11, 0x11, 0x15, 0x1B, 0x11, 

/* Code: 0x58, ASCII Character: 'X' */
0x09, 0x09, 0x06, 0x09, 0x09, 

/* Code: 0x59, ASCII Character: 'Y' */
0x05, 0x05, 0x02, 0x02, 0x02, 

/* Code: 0x5A, ASCII Character: 'Z' */
0x07, 0x04, 0x02, 0x01, 0x07, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x20, ASCII Character: ' ' */
0x00, 

/* Code: 0x21, ASCII Character: '!' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x22, ASCII Character: '"' */
0x00, 0x00, 0x00, 

/* Code: 0x23, ASCII Character: '#' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x24, ASCII Character: '$' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x25, ASCII Character: '%' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x26, ASCII Character: '&' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x27, ASCII Character: ''' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x28, ASCII Character: '(' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x29, ASCII Character: ')' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2A, ASCII Character: '*' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2B, ASCII Character: '+' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2C, ASCII Character: ',' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2D, ASCII Character: '-' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2E, ASCII Character: '.' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2F, ASCII Character: '/' */
0x18, 0x06, 0x01, 0x00, 

/* Code: 0x30, ASCII Character: '0' */
0x0E, 0x11, 0x11, 0x0E, 

/* Code: 0x31, ASCII Character: '1' */
0x12, 0x1F, 0x10, 

/* Code: 0x32, ASCII Character: '2' */
0x19, 0x15, 0x15, 0x12, 

/* Code: 0x33, ASCII Character: '3' */
0x11, 0x15, 0x15, 0x0A, 

/* Code: 0x34, ASCII Character: '4' */
0x0C, 0x0A, 0x1F, 0x08, 

/* Code: 0x35, ASCII Character: '5' */
0x17, 0x15, 0x15, 0x09, 

/* Code: 0x36, ASCII Character: '6' */
0x0E, 0x15, 0x15, 0x08, 

/* Code: 0x37, ASCII Character: '7' */
0x01, 0x19, 0x05, 0x03, 

/* Code: 0x38, ASCII Character: '8' */
0x0A, 0x15, 0x15, 0x0A, 

/* Code: 0x39, ASCII Character: '9' */
0x02, 0x15, 0x15, 0x0E, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x0A, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x10, 0x0A, 0x00, 

/* Code: 0x3C, ASCII Character: '<' */
0x04, 0x0A, 0x11, 0x00, 

/* Code: 0x3D, ASCII Character: '=' */
0x0A, 0x0A, 0x0A, 0x0A, 

/* Code: 0x3E, ASCII Character: '>' */
0x00, 0x11, 0x0A, 0x04, 

/* Code: 0x3F, ASCII Character: '?' */
0x00, 0x01, 0x15, 0x02, 

/* Code: 0x40, ASCII Character: '@' */
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x41, ASCII Character: 'A' */
0x1E, 0x05, 0x05, 0x1E, 

/* Code: 0x42, ASCII Character: 'B' */
0x1F, 0x15, 0x15, 0x0A, 

/* Code: 0x43, ASCII Character: 'C' */
0x0E, 0x11, 0x11, 0x0A, 

/* Code: 0x44, ASCII Character: 'D' */
0x1F, 0x11, 0x11, 0x0E, 

/* Code: 0x45, ASCII Character: 'E' */
0x1F, 0x15, 0x15, 0x11, 

/* Code: 0x46, ASCII Character: 'F' */
0x1F, 0x05, 0x05, 0x01, 

/* Code: 0x47, ASCII Character: 'G' */
0x0E, 0x11, 0x19, 0x0A, 

/* Code: 0x48, ASCII Character: 'H' */
0x1F, 0x04, 0x04, 0x1F, 

/* Code: 0x49, ASCII Character: 'I' */
0x1F, 

/* Code: 0x4A, ASCII Character: 'J' */
0x08, 0x11, 0x0F, 0x01, 

/* Code: 0x4B, ASCII Character: 'K' */
0x1F, 0x04, 0x0A, 0x11, 

/* Code: 0x4C, ASCII Character: 'L' */
0x1F, 0x10, 0x10, 

/* Code: 0x4D, ASCII Character: 'M' */
0x1F, 0x02, 0x04, 0x02, 0x1F, 

/* Code: 0x4E, ASCII Character: 'N' */
0x1F, 0x02, 0x04, 0x1F, 

/* Code: 0x4F, ASCII Character: 'O' */
0x0E, 0x11, 0x11, 0x0E, 

/* Code: 0x50, ASCII Character: 'P' */
0x1F, 0x05, 0x05, 0x02, 

/* Code: 0x51, ASCII Character: 'Q' */
0x0E, 0x11, 0x19, 0x1E, 

/* Code: 0x52, ASCII Character: 'R' */
0x1F, 0x05, 0x0D, 0x12, 

/* Code: 0x53, ASCII Character: 'S' */
0x12, 0x15, 0x15, 0x09, 

/* Code: 0x54, ASCII Character: 'T' */
0x01, 0x1F, 0x01, 

/* Code: 0x55, ASCII Character: 'U' */
0x0F, 0x10, 0x10, 0x0F, 

/* Code: 0x56, ASCII Character: 'V' */
0x07, 0x18, 0x18, 0x07, 

/* Code: 0x57, ASCII Character: 'W' */
0x1F, 0x08, 0x04, 0x08, 0x1F, 

/* Code: 0x58, ASCII Character: 'X' */
0x1B, 0x04, 0x04, 0x1B, 

/* Code: 0x59, ASCII Character: 'Y' */
0x03, 0x1C, 0x03, 

/* Code: 0x5A, ASCII Character: 'Z' */
0x19, 0x15, 0x13, 

#endif
};

